<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <bindings scd="x-schema::tns" xmlns:tns="http://busdox.org/transport/identifiers/1.0/">
    <schemaBindings map="false">
      <package name="org.busdox.transport.identifiers._1"/>
    </schemaBindings>
    <bindings scd="~tns:ParticipantIdentifierType">
      <class ref="org.busdox.transport.identifiers._1.ParticipantIdentifierType"/>
    </bindings>
    <bindings scd="~tns:DocumentIdentifierType">
      <class ref="org.busdox.transport.identifiers._1.DocumentIdentifierType"/>
    </bindings>
    <bindings scd="~tns:ProcessIdentifierType">
      <class ref="org.busdox.transport.identifiers._1.ProcessIdentifierType"/>
    </bindings>
  </bindings>
</bindings>

